---
# default variables for postgresql

postgresql_service_name: "postgresql-10"
postgresql_admin_user: postgres
postgresql_database_owner: "{{ postgresql_admin_user }}"
postgresql_locale: "en_US.UTF-8"
